# BOARD-APP

./: .classpath  .gitignore  .project
fx-boot/: .classpath  .factorypath  .gitignore  .project  pom.xml
fx-boot/src/main/java/com/board/: FxBootApplication.java  ServletInitializer.java
fx-boot/src/main/java/com/board/admin/controller/: AdminController.java
fx-boot/src/main/java/com/board/admin/mapper/: AdminMapper.java
fx-boot/src/main/java/com/board/admin/model/: AdminMaster.java
fx-boot/src/main/java/com/board/admin/service/: AdminService.java
fx-boot/src/main/java/com/board/aop/: AuthCheckAspect.java  LoggerAspect.java
fx-boot/src/main/java/com/board/aop/annotation/: LoginCheck.java
fx-boot/src/main/java/com/board/board/controller/: BoardController.java
fx-boot/src/main/java/com/board/board/mapper/: BoardMapper.java  CommentMapper.java
fx-boot/src/main/java/com/board/board/model/: BoardMaster.java  CommentMaster.java  FileMaster.java
fx-boot/src/main/java/com/board/board/service/: BoardService.java  CommentService.java
fx-boot/src/main/java/com/board/common/controller/: CommonController.java  ExceptionController.java  LoginController.java  WebErrorController.java
fx-boot/src/main/java/com/board/common/mapper/: CommonMapper.java
fx-boot/src/main/java/com/board/common/model/: BannerMaster.java  ItemMaster.java  ParameterWrapper.java  ParameterWrapper2.java  ParameterWrapper3.java  ParameterWrapper6.java  PersonDTO.java  ResultMaster.java  UserMaster.java
fx-boot/src/main/java/com/board/common/service/: CodeMasterService.java  CommonService.java  LoginService.java  UserMasterService.java
fx-boot/src/main/java/com/board/configuration/: SecurityConfig.java  TilesConfig.java  WebSocketConfig.java  XssConfig.java
fx-boot/src/main/java/com/board/controller/: BoardController.java  CommonController.java  InfoController.java
fx-boot/src/main/java/com/board/info/controller/: InfoController.java
fx-boot/src/main/java/com/board/info/mapper/: InfoMapper.java
fx-boot/src/main/java/com/board/info/model/: testMaster.java
fx-boot/src/main/java/com/board/info/service/: InfoService.java
fx-boot/src/main/java/com/board/mapper/: CommonMapper.java  InfoMapper.java
fx-boot/src/main/java/com/board/model/: ItemMaster.java
fx-boot/src/main/java/com/board/service/: CommonService.java  InfoService.java
fx-boot/src/main/java/com/board/utility/: DatabaseConnection.java  Pagination.java  ScriptUtils.java  Search.java
fx-boot/src/main/java/com/board/websocket/controller/: MessageController.java  WebSocketEventListener.java
fx-boot/src/main/java/com/board/websocket/model/: MessageMaster.java  MessageType.java
fx-boot/src/main/resources/: application.yml
fx-boot/src/main/resources/mapper/admin/: Admin.xml
fx-boot/src/main/resources/mapper/board/: Board.xml  Comment.xml  Common.xml  Info.xml
fx-boot/src/main/resources/mapper/common/: Common.xml
fx-boot/src/main/resources/mapper/info/: Info.xml
fx-boot/src/main/webapp/WEB-INF/tiles/: tiles.xml
fx-boot/src/main/webapp/WEB-INF/views/admin/: addAdmin.jsp  adminMain.jsp  manageBanner.jsp  modifyAdmin.jsp  modifyAdminInfo.jsp  setAdmin.jsp
fx-boot/src/main/webapp/WEB-INF/views/boards/: board-main.jsp  boardDetail.jsp  boardList.jsp  boardModify.jsp  boardWrite.jsp
fx-boot/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp
fx-boot/src/main/webapp/WEB-INF/views/info/: home.jsp  myBoardListAll.jsp  myPage.jsp  result.jsp  searchUser.jsp  searchUserMain.jsp  updateProfileModal.jsp
fx-boot/src/main/webapp/WEB-INF/views/login/: loginForm.jsp  ssoLogin.jsp
fx-boot/src/main/webapp/WEB-INF/views/main/: home.jsp  messageIndex.jsp
fx-boot/src/main/webapp/resources/: lucy-xss-servlet-filter-rule.xml  lucy-xss-superset-sax.xml  lucy-xss-superset.xml
fx-boot/src/main/webapp/resources/common/: headerTag.jspf  taglibs.jsp
fx-boot/src/main/webapp/resources/css/bootstrap/: bootstrap.min.css  bootstrap.rtl.css  loginForm.css
fx-boot/src/main/webapp/resources/css/commoncss/: carousel.css  fonts.css  headerDivider.css  loginForm.css  myBoardListAll.css  searchBar.css
fx-boot/src/main/webapp/resources/css/error/: 500.css
fx-boot/src/main/webapp/resources/css/websocket/: main.css
fx-boot/src/main/webapp/resources/js/: common.js
fx-boot/src/main/webapp/resources/js/bootstrap/: bootstrap.bundle.min.js
fx-boot/src/main/webapp/resources/js/error/: 500.js
fx-boot/src/main/webapp/resources/js/loginForm/: bootstrap.min.js
fx-boot/src/main/webapp/resources/js/websocket/: main.js
fx-boot/src/test/java/com/board/: FxBootApplicationTests.java
(+5 files in other folders)
